advancements.gemswordachievement.title=Épée Gemme!
item.crimsonstaff.name=Crimson Staff
advancements.gemswordachievement.descr=Fabriquer une épée gemme de fer.
item.irontinysword.name=Petite Épée De Fer
item.battery.name=Batterie de Téléphone
item.magearmorhelmet.name=Casque de Mage
item.mana.name=Mana
advancements.magearmorach.title=Armure Des Dieux
item.emeraldsword.name=Épée D'Émeraude
item.ironaxickord.name=Pihépée De Fer
item.magearmorboots.name=Bottes de Mage
item.slicingsword.name=Épée Tranchante de Fer
item.pocketirongolem.name=Golem de Poche
advancements.manaach.descr=Récupérer du Mana.
advancements.magearmorach.descr=Cette armure donne des potions!
item.prometheusingot.name=Lingot de Prometheus
item.ironpickord.name=Piopée De Fer
advancements.firstachievement.title=Épée Avancée
item.ledlight.name=Lumière LED
item.crimsonprojectile.name=crimson_projectile
item.ironaxord.name=Hapée De Fer
advancements.crimsonstaffach.title=Début du Crimson
item.cellphone.name=Téléphone
advancements.busterswordachievement.descr=Fabrique une Ultra Épée de Fer.
advancements.prometheusflameach.title=Feux des Damnés
item.advancedsword.name=Épée Avancée de Fer
item.firegem.name=Gemme de Feu
advancements.slicingswordachievement.descr=Fabrique une épée tranchante de fer.
item.pinkcloth.name=Tissu Enchanté
item.magearmorlegs.name=Pantalons de Mage
item.glasscasing.name=Boîtier en Verre de Téléphone
advancements.tinyswordachievement.title=Inutile?
advancements.busterswordachievement.title=Ultra Épée!
item.magearmorbody.name=Plastron de Mage
item.prometheusflame.name=Feu des Damnés!
advancements.axickordachievement.title=Pihépée!
item.casing.name=Boîtier de Téléphone
advancements.emeraldswordachievement.title=Arme Chère
item.flame.name=Flame Projectile
tile.amethystore.name=Minerai d'Amethyst
advancements.emeraldswordachievement.descr=Fabrique une épée d'emeraude.
advancements.axickordachievement.descr=Fabrique une pihépée de fer.
advancements.prometheusflameach.descr=Deviens un dieu. Porte la flamme.
item.bustersword.name=Ultra Épée de Fer
item.scrollofextremeirony.name=Scroll Of Extreme Irony
advancements.tinyswordachievement.descr=Fabrique une mini épée de fer.
advancements.crimsonstaffach.descr=Un des chemins du mystique.
advancements.firstachievement.descr=Fabrique une épée avancée de fer.
item.amethyst.name=Amethyst
advancements.slicingswordachievement.title=Tranchage!
tile.strangerock.name=Roche Mysterieuse
advancements.manaach.title=A Powerful Magic
item.gemsword.name=Épée Gemme de Fer
item.moltenfire.name=Feu Sacré
item.willofthedivines.name=Volonté des Divins
item.ironshortsword.name=Petite Épée de Fer
